start: date

date: years
    | years? months
    | years? months days "当天"?
    | (years? months days | days) ("日" | "号") "当天"?

years : DIGIT DIGIT (DIGIT DIGIT)? ("年" | "-" | "/")
months: DIGIT DIGIT? ("月" | "-" | "/")
days  : DIGIT (DIGIT DIGIT?)?

DIGIT: /["0-9零一二三四五六七八九十"]/

===

start: nl

nl       : FRONT "个"? DATE_UNIT
         | FRONT _nl_digit+ "个"? DATE_UNIT
         | _nl_digit "个"? DATE_UNIT REAR?
_nl_digit: DIGIT | NL_DIGIT

FRONT      : "今" | "本" | "当前" | "这个" | "明" | "昨" | "去" | "前" | "后" | "上半" | "下半" | "上" | "下"
REAR       : NEXT_WORD | "前" | "后" | "内" | "以内" | "之内"
DATE_UNIT  : "年" | "季度" | "月" | "周" | "星期" | "天" | "日" | "午"
NEXT_WORD  : "以来" | "以前" | "以后" | "之前" | "之后"
NL_DIGIT   : "两"
DIGIT      : /["0-9零一二三四五六七八九十"]/

// 忽略的字符
%ignore " " | "份" | "度" | "第"